server.error.include-message=always

spring.profiles.active=local

#Connection URL
spring.datasource.url: jdbc:mysql://178.62.212.197:3306/mytube
spring.datasource.username: nightfrost
spring.datasource.password: Flaekkemonster1273!

#spring.datasource.username: hibernate
#spring.datasource.password: Hibernate123!

# NOTE: Deprecated. Hibernate can now resolve the dialect on it's own, with use of the JDBC driver.
# to generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# to auto(create, create-drop, validate, update). None if prod.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Settings for devtools automatic restart combined with:
#   1) Intellij IDEA File -> Settings -> Build,execution,deployment -> Compiler -> Build project automatically.
#   2) Help -> Find Action -> Registry -> compiler.automake.allow.when.app.running
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.open-in-view=false

#Remove file size max. Tomcat has a limit, but Spring has a limit ontop of that. The following disables that.
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-http-form-post-size=-1

#Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#NOTE: Firebase security config. Saving for later implementation.

#Security
#Firebase
#security.firebase-props.enable-strict-server-session=false
#security.firebase-props.enable-check-session-revoked=false
#security.firebase-props.enable-logout-everywhere=false
#
##Cookie
#security.cookie-props.max-age-in-minutes=7200
#security.cookie-props.http-only=true
#security.cookie-props.secure=true
#security.cookie-props.domain=lagalt-b4984.firebaseapp.com
#security.cookie-props.path= /
#
##security.allow-credentials=true
#security.allowed-origins=https://lagaltno.herokuapp.com/
#security.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#security.allowed-headers=Authorization,Origin,Content-Type,Accept,Accept-Encoding,Accept-Language,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Access-Control-Request-Method,X-Requested-With,X-Auth-TokenX-Xsrf-Token,Cache-Control,Id-Token
#security.allowed-public-apis=/api/v1/projects/projects
#security.exposed-headers=X-Xsrf-Token
